<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mé hry</title>
    <link rel="icon" href="https://images2.imgbox.com/c6/ba/CZCoyplf_o.png" type="image/png">
    <style>
        body {
            animation: changeColor 5s infinite alternate;
        }
        
        @keyframes changeColor {
            0% {
                background-color: red;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: yellow;
            }
            100% {
                background-color: orange;
            }
        }
        
        .container {
            text-align: center;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mé hry</h1>
        <a href="https://miskajuro.github.io/MiskaJuro-Web/"><button>train sim</button></a>
    </div>
</body>
</html>
